答案：打印“中国”的unicode值，
>>> print repr(u'中国')
u'\u4e2d\u56fd'
>>>
>>> print u'中国'
中国
>>> print repr(u'中国')
u'\u4e2d\u56fd'
>>> u'中国'
u'\u4e2d\u56fd'
>>> 
>>> str('中国')
'\xe4\xb8\xad\xe5\x9b\xbd'
>>> print str('中国')
中国
 

参考文档：http://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000/001386819196283586a37629844456ca7e5a7faa9b94ee8000
ASCII编码是1个字节，而Unicode编码通常是2个字节。
UTF-8编码把一个Unicode字符根据不同的数字大小编码成1-6个字节，常用的英文字母被编码成1个字节，汉字通常是3个字节，只有很生僻的字符才会被编码成4-6个字节。如果你要传输的文本包含大量英文字符，用UTF-8编码就能节省空间。

>>> ord('A')
65
>>> chr(65)
'A'
>>> 
>>> print u'中'
中
>>> u'中'
u'\u4e2d'
>>> u'\u4e2d'
u'\u4e2d'
>>> print u'\u4e2d'
中
>>> 

Unicode编码转换为UTF-8编码：
>>> u'A'.encode('utf-8')
'A'
>>> u'中'.encode('utf-8')
'\xe4\xb8\xad'
>>> u'A'
u'A'
>>> u'中'
u'\u4e2d'
>>> 
>>> 
>>> len(u'中')
1
>>> len('\xe4\xb8\xad')
3
>>> len('A')
1
>>> len(u'A')
1
>>> 

UTF-8编码转换为Unicode编码：
>>> 'A'.decode('utf-8')
u'A'
>>> '\xe4\xb8\xad'.decode('utf-8')
u'\u4e2d'
>>> print '\xe4\xb8\xad'.decode('utf-8')
中
>>> print '\xe4\xb8\xad'
中
>>> 

The str() function is meant to return representations of values which are fairly 
human-readable, while repr() is meant to generate representations which can be read by 
the interpreter (or will force a SyntaxError if there is not equivalent syntax).

